EXPO_PUBLIC_LOGIN_ENDPOINT='login endpoint url here'
EXPO_PUBLIC_VALIDATE_USER='validate user url here'
EXPO_PUBLIC_CALENDAR_ENDPOINT='url calendar endpoint here'
EXPO_PUBLIC_PROFILE_ENDPOINT='profile endpoint url here'